
config wifi-device 'radio_4x4_BGN'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/soc:pcie/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'HT20'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-device 'radio_4x4_NAC'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'soc/soc:pcie/pci0000:00/0000:00:02.0/0000:02:00.0'
	option htmode 'VHT80'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-iface 'wifimesh24'
	option device 'radio_4x4_BGN'
	option mode 'mesh'
	option encryption 'sae'
	option mesh_id 'Test_Mesh802.11s'
	option mesh_fwding '1'
	option mesh_rssi_threshold '0'
	option key 'Mesh_2022'
	option network 'bond0'

config wifi-iface 'wifimesh50'
	option device 'radio_4x4_NAC'
	option mode 'mesh'
	option encryption 'sae'
	option mesh_id 'Test_Mesh802.11s'
	option mesh_fwding '1'
	option mesh_rssi_threshold '0'
	option key 'Mesh_2022'
	option network 'bond0'

